export VITE_UP_API_KEY=up:yeah:8yUTY4o4WauKy5rGw46OaQ1Bn67RER0sacEohM0Tkg2IYpQL5aBoHX0BqCOvuopvvNLY1O645gQH7TS3d9n9mACyzStVx8Tgb3VoLGLWFq1ggBXEPcfHOBT2QuU7NLUc
export VITE_BACKEND_URL=up-saver-display.onrender.com
