export VITE_UP_API_KEY=up:yeah:vb9D0EczOfKxq3g7EfiJR6G7b3wIjjdmORUiC1KlXvS6r1q2Ik1xCJV9vzhUnCvI2rocs9wKwV4e83W43prCRT180VJL7zx0Q4BWfXZcTJ7l2OK2K5egVtTdBpCRsD96
export VITE_BACKEND_URL=up-saver-display.onrender.com

